# xmcloud-starter-dotnet

./: .dockerignore  .gitignore  CONTRIBUTING.md  README.md  nuget.config  sitecore.json  xmcloud.build.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: Bug Report.yml  Feature Request.yml  Question.yml
.sitecore/schemas/: UserConfiguration.schema.json
authoring/: Directory.Packages.props
authoring/items/aspnet-core-starter/: aspnet-core-starter.module.json
authoring/items/aspnet-core-starter/items/DefaultRenderingHost/: Default.yml
authoring/platform/: Platform.csproj
authoring/platform/Properties/: AssemblyInfo.cs
headapps/: Directory.Packages.props  aspnet-core-starter.sln
headapps/aspnet-core-starter/: Program.cs  appsettings.json  aspnet-core-starter.csproj  aspnet-core-starter.sln  compilerconfig.json  nuget.config
headapps/aspnet-core-starter/Controllers/: DefaultController.cs
headapps/aspnet-core-starter/Extensions/: ServiceCollectionExtensions.cs
headapps/aspnet-core-starter/Models/: BaseModel.cs  ColumnSplitter.cs  Container.cs  Image.cs  Layout.cs  LinkList.cs  PageContent.cs  PartialDesignDynamicPlaceholder.cs  Promo.cs  RichText.cs  RowSplitter.cs  SitecoreSettings.cs  Title.cs
headapps/aspnet-core-starter/Models/LinkList/: DataField.cs  DatasourceField.cs  LinkList.cs  LinkListChildren.cs  LinkListField.cs  LinkListItem.cs  LinkListItemField.cs
headapps/aspnet-core-starter/Models/Navigation/: Navigation.cs  NavigationItem.cs  NavigationTitle.cs
headapps/aspnet-core-starter/Models/PageContent/: BaseModel.cs  Title.cs
headapps/aspnet-core-starter/Models/Title/: Title.cs  TitleData.cs  TitleField.cs  TitleFieldValue.cs  TitleLocation.cs  TitleUrl.cs
headapps/aspnet-core-starter/Properties/: launchSettings.json
headapps/aspnet-core-starter/Views/Default/: Index.cshtml
headapps/aspnet-core-starter/Views/Shared/: _ComponentNotFound.cshtml  _Layout.cshtml
headapps/aspnet-core-starter/Views/Shared/Components/SitecoreComponent/: ColumnSplitter.cshtml  Container.cshtml  Image.cshtml  LinkList.cshtml  Navigation.cshtml  PageContent.cshtml  Promo.cshtml  RichText.cshtml  RowSplitter.cshtml  Title.cshtml  _NavigationMenu.cshtml
headapps/aspnet-core-starter/assets/: main.scss
headapps/aspnet-core-starter/assets/basic/: _container.scss  _fonts.scss  _footer.scss  _header.scss  _navigation.scss  main.scss
headapps/aspnet-core-starter/assets/sass/: _app.scss  main.scss
headapps/aspnet-core-starter/assets/sass/abstracts/: _vars.scss
headapps/aspnet-core-starter/assets/sass/base/reset/: _inputs.scss
headapps/aspnet-core-starter/assets/sass/base/richtext/: _richtext-files-icons.scss
headapps/aspnet-core-starter/assets/sass/components/: _component-container.scss  _component-navigation.scss
headapps/aspnet-core-starter/assets/sass/components/link-list/: _component-link-list.scss
headapps/aspnet-core-starter/assets/sass/components/navigation/: _navigation-fat.scss  _navigation-main-horizontal-vertical.scss  _navigation-mobile.scss  _sitemap-navigation.scss
headapps/aspnet-core-starter/wwwroot/styles/: main.min.css  skatepark.css  skatepark.min.css
local-containers/: .env  .gitignore  README.md  docker-compose.override.yml
local-containers/docker/traefik/config/dynamic/: certs_config.yaml
local-containers/scripts/: init.ps1  up.ps1
localContainers/: .env  README.md  docker-compose.override.yml
localContainers/scripts/: init.ps1  up.ps1
