<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sitecore.AspNetCore.Starter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.AspNetCore.SDK.ExperienceEditor" />
    <PackageReference Include="Sitecore.AspNetCore.SDK.LayoutService.Client" />
    <PackageReference Include="Sitecore.AspNetCore.SDK.Pages" />
    <PackageReference Include="Sitecore.AspNetCore.SDK.RenderingEngine" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Sitecore.AspNetCore.SDK.LayoutService.Client.Extensions" />
    <Using Include="Sitecore.AspNetCore.SDK.RenderingEngine.Extensions" />
    <Using Include="Sitecore.AspNetCore.SDK.ExperienceEditor.Extensions" />
    <Using Include="Sitecore.AspNetCore.Starter.Models" />
  </ItemGroup>

</Project>